# mall-swarm

./: README.md  pom.xml
saas-user-api/: pom.xml
saas-user-api/src/main/java/com/macro/mall/saas/user/converter/: UmsAdminExample.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSettingExample.java  UmsMemberExample.java  UmsMemberLevelExample.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelationExample.java  UmsMemberProductCategoryRelationExample.java  UmsMemberReceiveAddressExample.java  UmsMemberRuleSettingExample.java  UmsMemberStatisticsInfoExample.java  UmsMemberTagExample.java  UmsMemberTaskExample.java  UmsMenuExample.java  UmsPermissionExample.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRoleExample.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelationExample.java
saas-user-api/src/main/java/com/macro/mall/saas/user/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  (+42 more)
(+175 files in other folders)
